#spring.security.user.name=prakash
#spring.security.user.password=prakash
#spring.security.user.roles=ADMIN


# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/market?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


